<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<title>BELAJAR CSS</title>
<style>
.super-center-grid {
display: grid;
place-content: center;
min-height: 100vh;
}
button {
border: transparent;
padding:16px;
ont-size: 20px;
ont-weight: 600px;
background-color:aqua;
box-shadow: 4px 10px 10px 5px red;
cursor: pointer;
}
button:hover{
bacground-color: transparent;
color:crimson;
transition: 0,3s all ease-in-out;
}
.title{
font-size: 4rem;
animation: loncatloncat 3s infinite;
}
img{
aspect-ratio: 16/9;
object-fit: cover;
}
.photos {
position: relative;
}
.cinematic-layer{
position: absolute;
background-color: black;
widht: 100%;
height: 80px;
}
.cinematic-top{
top: 0;
left: 0;
}
@keyframes  loncatloncat {
0%, 100% {
transform: translateY(0);
}
50% {
transform: translateY(20px);
}

100% {
transform: translateY(0);
}
}
</style>
</head>
<body>
<div class="super-center-grid">
<h1 class="title">MY FLOWER</h1>
<div class="photos">
<img src="img/lavender.jpg"/>
<div class="cinematic-layer cinematic-top"></div>
<div class="cinematic-layer cinematic-bottom"></div>
</div>
<p>saya sekarang belajar css</p>
<button>LOGIN</button>
</div>
</body>
</html>

